<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_cars_parts_reconstructionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="catalogId" />
    </Key>
    <Property Name="catalogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catalogValue" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="catalogName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="parentCatalog" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="userLogin" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeId" />
    </Key>
    <Property Name="employeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="eMail" Type="nvarchar" MaxLength="50" />
    <Property Name="positionId" Type="int" Nullable="false" />
    <Property Name="userLogin" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="partId" />
    </Key>
    <Property Name="partId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="partDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="partPrice" Type="numeric" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="Piece">
    <Key>
      <PropertyRef Name="pieceId" />
    </Key>
    <Property Name="pieceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pieceName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pieceDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="piecePrice" Type="numeric" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="ReplacedPart">
    <Key>
      <PropertyRef Name="replacedPartId" />
    </Key>
    <Property Name="replacedPartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceCarId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" />
    <Property Name="partId" Type="int" />
    <Property Name="servicePartId" Type="int" />
    <Property Name="replacedPartPrice" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ReplacedPartTrack">
    <Key>
      <PropertyRef Name="replacedPartTrackId" />
    </Key>
    <Property Name="replacedPartTrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="replacedPartId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ReplacedPiece">
    <Key>
      <PropertyRef Name="replacedPieceId" />
    </Key>
    <Property Name="replacedPieceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicePartId" Type="int" Nullable="false" />
    <Property Name="supplierPieceId" Type="int" Nullable="false" />
    <Property Name="replacedPiecePrice" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ReplacedPieceTrack">
    <Key>
      <PropertyRef Name="replacedPieceTrackId" />
    </Key>
    <Property Name="replacedPieceTrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="replacedPieceId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="serviceId" />
    </Key>
    <Property Name="serviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="serviceDate" Type="date" Nullable="false" />
    <Property Name="employeeId" Type="int" />
    <Property Name="estimatedPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="realPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="serviceDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="statusObservations" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServiceCar">
    <Key>
      <PropertyRef Name="serviceCarId" />
    </Key>
    <Property Name="serviceCarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceId" Type="int" Nullable="false" />
    <Property Name="carBrandId" Type="int" Nullable="false" />
    <Property Name="carModelId" Type="int" Nullable="false" />
    <Property Name="year" Type="int" Nullable="false" />
    <Property Name="estimatedPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="realPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="serviceCarDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServiceCarMiscellaneousCosts">
    <Key>
      <PropertyRef Name="serviceCarMiscellaneousCostsId" />
    </Key>
    <Property Name="serviceCarMiscellaneousCostsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceCarId" Type="int" Nullable="false" />
    <Property Name="cost" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="costTypeId" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServiceCarTrack">
    <Key>
      <PropertyRef Name="serviceCarTrackId" />
    </Key>
    <Property Name="serviceCarTrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="serviceCarId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceMiscellaneousCosts">
    <Key>
      <PropertyRef Name="service_miscellaneous_costs_id" />
    </Key>
    <Property Name="service_miscellaneous_costs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="cost" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="cost_type_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServicePart">
    <Key>
      <PropertyRef Name="servicePartId" />
    </Key>
    <Property Name="servicePartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceId" Type="int" Nullable="false" />
    <Property Name="partId" Type="int" Nullable="false" />
    <Property Name="estimatedPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="realPrice" Type="numeric" Precision="8" Scale="2" />
    <Property Name="servicePartDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServicePartMiscellaneousCosts">
    <Key>
      <PropertyRef Name="service_part_miscellaneous_costs_id" />
    </Key>
    <Property Name="service_part_miscellaneous_costs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_part_id" Type="int" Nullable="false" />
    <Property Name="cost" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="cost_type_id" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ServicePartTrack">
    <Key>
      <PropertyRef Name="servicePartTrackId" />
    </Key>
    <Property Name="servicePartTrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="servicePartId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceTrack">
    <Key>
      <PropertyRef Name="serviceTrackId" />
    </Key>
    <Property Name="serviceTrackId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="serviceId" Type="int" Nullable="false" />
    <Property Name="statusId" Type="int" Nullable="false" />
    <Property Name="observations" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="250" />
    <Property Name="supplierEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="idRepresentative" Type="int" />
  </EntityType>
  <EntityType Name="SupplierPart">
    <Key>
      <PropertyRef Name="supplierId" />
      <PropertyRef Name="partId" />
    </Key>
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="partId" Type="int" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="existence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplierPiece">
    <Key>
      <PropertyRef Name="supplierPieceId" />
    </Key>
    <Property Name="supplierPieceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="pieceId" Type="int" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="8" Scale="2" Nullable="false" />
    <Property Name="existence" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Catalog_Catalog">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="0..1" />
    <End Role="Catalog1" Type="Self.Catalog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="Catalog1">
        <PropertyRef Name="parentCatalog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_position">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_part_Service_Car">
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="1" />
    <End Role="ReplacedPart" Type="Self.ReplacedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCar">
        <PropertyRef Name="serviceCarId" />
      </Principal>
      <Dependent Role="ReplacedPart">
        <PropertyRef Name="serviceCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_part_service_part">
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="0..1" />
    <End Role="ReplacedPart" Type="Self.ReplacedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePart">
        <PropertyRef Name="servicePartId" />
      </Principal>
      <Dependent Role="ReplacedPart">
        <PropertyRef Name="servicePartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_part_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ReplacedPart" Type="Self.ReplacedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ReplacedPart">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_part_track_replaced_part">
    <End Role="ReplacedPart" Type="Self.ReplacedPart" Multiplicity="1" />
    <End Role="ReplacedPartTrack" Type="Self.ReplacedPartTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReplacedPart">
        <PropertyRef Name="replacedPartId" />
      </Principal>
      <Dependent Role="ReplacedPartTrack">
        <PropertyRef Name="replacedPartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_part_track_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ReplacedPartTrack" Type="Self.ReplacedPartTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ReplacedPartTrack">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_piece_service_part">
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="1" />
    <End Role="ReplacedPiece" Type="Self.ReplacedPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePart">
        <PropertyRef Name="servicePartId" />
      </Principal>
      <Dependent Role="ReplacedPiece">
        <PropertyRef Name="servicePartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_piece_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ReplacedPiece" Type="Self.ReplacedPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ReplacedPiece">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_piece_supplier_piece">
    <End Role="SupplierPiece" Type="Self.SupplierPiece" Multiplicity="1" />
    <End Role="ReplacedPiece" Type="Self.ReplacedPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierPiece">
        <PropertyRef Name="supplierPieceId" />
      </Principal>
      <Dependent Role="ReplacedPiece">
        <PropertyRef Name="supplierPieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_piece_track_replaced_piece">
    <End Role="ReplacedPiece" Type="Self.ReplacedPiece" Multiplicity="1" />
    <End Role="ReplacedPieceTrack" Type="Self.ReplacedPieceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReplacedPiece">
        <PropertyRef Name="replacedPieceId" />
      </Principal>
      <Dependent Role="ReplacedPieceTrack">
        <PropertyRef Name="replacedPieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_replaced_piece_track_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ReplacedPieceTrack" Type="Self.ReplacedPieceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ReplacedPieceTrack">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReplacedPart_SupplierPart">
    <End Role="SupplierPart" Type="Self.SupplierPart" Multiplicity="0..1" />
    <End Role="ReplacedPart" Type="Self.ReplacedPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierPart">
        <PropertyRef Name="supplierId" />
        <PropertyRef Name="partId" />
      </Principal>
      <Dependent Role="ReplacedPart">
        <PropertyRef Name="supplierId" />
        <PropertyRef Name="partId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Car_brand_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceCar">
        <PropertyRef Name="carBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_car_miscellaneous_costs_Service_Car">
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="1" />
    <End Role="ServiceCarMiscellaneousCosts" Type="Self.ServiceCarMiscellaneousCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCar">
        <PropertyRef Name="serviceCarId" />
      </Principal>
      <Dependent Role="ServiceCarMiscellaneousCosts">
        <PropertyRef Name="serviceCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_car_miscellaneous_costs_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceCarMiscellaneousCosts" Type="Self.ServiceCarMiscellaneousCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceCarMiscellaneousCosts">
        <PropertyRef Name="costTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Car_model_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceCar">
        <PropertyRef Name="carModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Car_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="serviceId" />
      </Principal>
      <Dependent Role="ServiceCar">
        <PropertyRef Name="serviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_Car_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceCar">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_car_track_Service_Car">
    <End Role="ServiceCar" Type="Self.ServiceCar" Multiplicity="1" />
    <End Role="ServiceCarTrack" Type="Self.ServiceCarTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceCar">
        <PropertyRef Name="serviceCarId" />
      </Principal>
      <Dependent Role="ServiceCarTrack">
        <PropertyRef Name="serviceCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_car_track_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceCarTrack" Type="Self.ServiceCarTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceCarTrack">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="employeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_miscellaneous_costs_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceMiscellaneousCosts" Type="Self.ServiceMiscellaneousCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="serviceId" />
      </Principal>
      <Dependent Role="ServiceMiscellaneousCosts">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_miscellaneous_costs_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceMiscellaneousCosts" Type="Self.ServiceMiscellaneousCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceMiscellaneousCosts">
        <PropertyRef Name="cost_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_miscellaneous_costs_service_part">
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="1" />
    <End Role="ServicePartMiscellaneousCosts" Type="Self.ServicePartMiscellaneousCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePart">
        <PropertyRef Name="servicePartId" />
      </Principal>
      <Dependent Role="ServicePartMiscellaneousCosts">
        <PropertyRef Name="service_part_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_miscellaneous_costs_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServicePartMiscellaneousCosts" Type="Self.ServicePartMiscellaneousCosts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServicePartMiscellaneousCosts">
        <PropertyRef Name="cost_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="partId" />
      </Principal>
      <Dependent Role="ServicePart">
        <PropertyRef Name="partId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="serviceId" />
      </Principal>
      <Dependent Role="ServicePart">
        <PropertyRef Name="serviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServicePart">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_track_service_part">
    <End Role="ServicePart" Type="Self.ServicePart" Multiplicity="1" />
    <End Role="ServicePartTrack" Type="Self.ServicePartTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServicePart">
        <PropertyRef Name="servicePartId" />
      </Principal>
      <Dependent Role="ServicePartTrack">
        <PropertyRef Name="servicePartId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_part_track_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServicePartTrack" Type="Self.ServicePartTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServicePartTrack">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="Service" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="Service">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_track_service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="ServiceTrack" Type="Self.ServiceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="serviceId" />
      </Principal>
      <Dependent Role="ServiceTrack">
        <PropertyRef Name="serviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_track_status_type">
    <End Role="Catalog" Type="Self.Catalog" Multiplicity="1" />
    <End Role="ServiceTrack" Type="Self.ServiceTrack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalog">
        <PropertyRef Name="catalogId" />
      </Principal>
      <Dependent Role="ServiceTrack">
        <PropertyRef Name="statusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="idRepresentative" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_part_part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="SupplierPart" Type="Self.SupplierPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="partId" />
      </Principal>
      <Dependent Role="SupplierPart">
        <PropertyRef Name="partId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_part_supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierPart" Type="Self.SupplierPart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="SupplierPart">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_piece_piece">
    <End Role="Piece" Type="Self.Piece" Multiplicity="1" />
    <End Role="SupplierPiece" Type="Self.SupplierPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Piece">
        <PropertyRef Name="pieceId" />
      </Principal>
      <Dependent Role="SupplierPiece">
        <PropertyRef Name="pieceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_supplier_piece_supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="SupplierPiece" Type="Self.SupplierPiece" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="SupplierPiece">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_UserId">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_cars_parts_reconstructionModelStoreContainer">
    <EntitySet Name="Catalog" EntityType="Self.Catalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Piece" EntityType="Self.Piece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplacedPart" EntityType="Self.ReplacedPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplacedPartTrack" EntityType="Self.ReplacedPartTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplacedPiece" EntityType="Self.ReplacedPiece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReplacedPieceTrack" EntityType="Self.ReplacedPieceTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceCar" EntityType="Self.ServiceCar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceCarMiscellaneousCosts" EntityType="Self.ServiceCarMiscellaneousCosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceCarTrack" EntityType="Self.ServiceCarTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceMiscellaneousCosts" EntityType="Self.ServiceMiscellaneousCosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePart" EntityType="Self.ServicePart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePartMiscellaneousCosts" EntityType="Self.ServicePartMiscellaneousCosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServicePartTrack" EntityType="Self.ServicePartTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceTrack" EntityType="Self.ServiceTrack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierPart" EntityType="Self.SupplierPart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierPiece" EntityType="Self.SupplierPiece" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Catalog_Catalog" Association="Self.FK_Catalog_Catalog">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Catalog1" EntitySet="Catalog" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_position" Association="Self.FK_employee_position">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_part_Service_Car" Association="Self.FK_replaced_part_Service_Car">
      <End Role="ServiceCar" EntitySet="ServiceCar" />
      <End Role="ReplacedPart" EntitySet="ReplacedPart" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_part_service_part" Association="Self.FK_replaced_part_service_part">
      <End Role="ServicePart" EntitySet="ServicePart" />
      <End Role="ReplacedPart" EntitySet="ReplacedPart" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_part_status_type" Association="Self.FK_replaced_part_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ReplacedPart" EntitySet="ReplacedPart" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_part_track_replaced_part" Association="Self.FK_replaced_part_track_replaced_part">
      <End Role="ReplacedPart" EntitySet="ReplacedPart" />
      <End Role="ReplacedPartTrack" EntitySet="ReplacedPartTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_part_track_status_type" Association="Self.FK_replaced_part_track_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ReplacedPartTrack" EntitySet="ReplacedPartTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_piece_service_part" Association="Self.FK_replaced_piece_service_part">
      <End Role="ServicePart" EntitySet="ServicePart" />
      <End Role="ReplacedPiece" EntitySet="ReplacedPiece" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_piece_status_type" Association="Self.FK_replaced_piece_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ReplacedPiece" EntitySet="ReplacedPiece" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_piece_supplier_piece" Association="Self.FK_replaced_piece_supplier_piece">
      <End Role="SupplierPiece" EntitySet="SupplierPiece" />
      <End Role="ReplacedPiece" EntitySet="ReplacedPiece" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_piece_track_replaced_piece" Association="Self.FK_replaced_piece_track_replaced_piece">
      <End Role="ReplacedPiece" EntitySet="ReplacedPiece" />
      <End Role="ReplacedPieceTrack" EntitySet="ReplacedPieceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_replaced_piece_track_status_type" Association="Self.FK_replaced_piece_track_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ReplacedPieceTrack" EntitySet="ReplacedPieceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_ReplacedPart_SupplierPart" Association="Self.FK_ReplacedPart_SupplierPart">
      <End Role="SupplierPart" EntitySet="SupplierPart" />
      <End Role="ReplacedPart" EntitySet="ReplacedPart" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Car_brand_type" Association="Self.FK_Service_Car_brand_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceCar" EntitySet="ServiceCar" />
    </AssociationSet>
    <AssociationSet Name="FK_service_car_miscellaneous_costs_Service_Car" Association="Self.FK_service_car_miscellaneous_costs_Service_Car">
      <End Role="ServiceCar" EntitySet="ServiceCar" />
      <End Role="ServiceCarMiscellaneousCosts" EntitySet="ServiceCarMiscellaneousCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_service_car_miscellaneous_costs_type" Association="Self.FK_service_car_miscellaneous_costs_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceCarMiscellaneousCosts" EntitySet="ServiceCarMiscellaneousCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Car_model_type" Association="Self.FK_Service_Car_model_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceCar" EntitySet="ServiceCar" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Car_service" Association="Self.FK_Service_Car_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceCar" EntitySet="ServiceCar" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_Car_status_type" Association="Self.FK_Service_Car_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceCar" EntitySet="ServiceCar" />
    </AssociationSet>
    <AssociationSet Name="FK_service_car_track_Service_Car" Association="Self.FK_service_car_track_Service_Car">
      <End Role="ServiceCar" EntitySet="ServiceCar" />
      <End Role="ServiceCarTrack" EntitySet="ServiceCarTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_service_car_track_status_type" Association="Self.FK_service_car_track_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceCarTrack" EntitySet="ServiceCarTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_service_customer" Association="Self.FK_service_customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_service_employee" Association="Self.FK_service_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_service_miscellaneous_costs_service" Association="Self.FK_service_miscellaneous_costs_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceMiscellaneousCosts" EntitySet="ServiceMiscellaneousCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_service_miscellaneous_costs_type" Association="Self.FK_service_miscellaneous_costs_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceMiscellaneousCosts" EntitySet="ServiceMiscellaneousCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_miscellaneous_costs_service_part" Association="Self.FK_service_part_miscellaneous_costs_service_part">
      <End Role="ServicePart" EntitySet="ServicePart" />
      <End Role="ServicePartMiscellaneousCosts" EntitySet="ServicePartMiscellaneousCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_miscellaneous_costs_type" Association="Self.FK_service_part_miscellaneous_costs_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServicePartMiscellaneousCosts" EntitySet="ServicePartMiscellaneousCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_part" Association="Self.FK_service_part_part">
      <End Role="Part" EntitySet="Part" />
      <End Role="ServicePart" EntitySet="ServicePart" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_service" Association="Self.FK_service_part_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServicePart" EntitySet="ServicePart" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_status_type" Association="Self.FK_service_part_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServicePart" EntitySet="ServicePart" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_track_service_part" Association="Self.FK_service_part_track_service_part">
      <End Role="ServicePart" EntitySet="ServicePart" />
      <End Role="ServicePartTrack" EntitySet="ServicePartTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_service_part_track_status_type" Association="Self.FK_service_part_track_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServicePartTrack" EntitySet="ServicePartTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_service_status_type" Association="Self.FK_service_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="Service" EntitySet="Service" />
    </AssociationSet>
    <AssociationSet Name="FK_service_track_service" Association="Self.FK_service_track_service">
      <End Role="Service" EntitySet="Service" />
      <End Role="ServiceTrack" EntitySet="ServiceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_service_track_status_type" Association="Self.FK_service_track_status_type">
      <End Role="Catalog" EntitySet="Catalog" />
      <End Role="ServiceTrack" EntitySet="ServiceTrack" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_employee" Association="Self.FK_supplier_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_part_part" Association="Self.FK_supplier_part_part">
      <End Role="Part" EntitySet="Part" />
      <End Role="SupplierPart" EntitySet="SupplierPart" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_part_supplier" Association="Self.FK_supplier_part_supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierPart" EntitySet="SupplierPart" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_piece_piece" Association="Self.FK_supplier_piece_piece">
      <End Role="Piece" EntitySet="Piece" />
      <End Role="SupplierPiece" EntitySet="SupplierPiece" />
    </AssociationSet>
    <AssociationSet Name="FK_supplier_piece_supplier" Association="Self.FK_supplier_piece_supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="SupplierPiece" EntitySet="SupplierPiece" />
    </AssociationSet>
    <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>